@mixin general
  font-family: 'Roboto', serif
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #171522
  height: 100vh
  width: 100vw
