@import '../sass/mixins'
.root
  @include root
.main
  @include general
  &__navigation
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-weight: 400
    margin: 0 0 15px
  &__link
    height: 64px
    width: 360px
    background-color: #12b2e4
    margin-top: 15px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    color: #fff
    text-decoration: none
    font-size: 16px
    letter-spacing: 0.02em
    transition: transform 0.25s, opacity 0.25s
    &:hover
      transform: scale(.97)
      opacity: .8
