@import '../../sass/_variables'

.button
  height: 80px
  width: 460px
  background-color: $main-color
  margin-top: 50px
  border-radius: 10px
  color: $white-color
  font-size: 22px
  letter-spacing: 0.02em
  transition: transform 0.25s, opacity 0.25s
  cursor: pointer
  border: none
  &:hover
    transform: scale(.97)
    opacity: .8
