@import '../../assets/sass/_variables'

.error
  &__container
    background-color: $error-color
    border-radius: 50%
    height: 480px
    width: 480px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 30px
    box-sizing: border-box
    position: relative
    margin-bottom: 100px
    &::before
      position: absolute
      content: ' '
      top: -10px
      right: -10px
      bottom: -10px
      left: -10px
      border: 2px solid $error-color
      border-radius: 50%
  &__title
    margin: 0
    font-weight: 400
    font-size: 140px
    line-height: 170px
  &__description
    margin: 5px 0 0
    text-align: center
    font-weight: 400
    font-size: 16px
    line-height: 19px
