@import '../../assets/sass/_mixins'

.form
  display: flex
  flex-direction: column
  align-items: center
  &__fieldset
    @include fieldset
    &_columns_two
      display: grid
      grid-template-columns: repeat(2, 1fr)
      min-width: 960px
      column-gap: 40px

@media (max-width: 1024px)
  .form
    &__fieldset
      &_columns_two
        display: flex
        flex-direction: column
        min-width: 460px
