.form
  &__fieldset
    padding: 0
    margin: 50px 0 0
    min-width: 460px
    border: none
    &_form_register
      display: grid
      grid-template-columns: repeat(2, 1fr)
      min-width: 960px
      column-gap: 40px
