@import "../../assets/scss/variables";

.user-card {
  display: grid;
  grid-template-columns: 58px 1fr min-content;
  grid-template-rows: 22px repeat(2, 18px);
  border-bottom: 1px solid $second-bg-color;
  padding: 18px 0;
  column-gap: 10px;
  cursor: pointer;

  &__avatar {
    background-color: $second-bg-color;
    border-radius: 14px;
    grid-column: 1;
    grid-area: 1 / 1 / 4 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 1px solid #292a2f;
    box-sizing: border-box;
  }

  &__name {
    grid-area: 1 / 2;
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: $white-color;
  }

  &__date {
    grid-area: 1 / 3;
    font-size: 12px;
    font-weight: 700;
    color: $second-color;
    justify-self: flex-end;
  }

  &__message {
    grid-area: 2 / 2 / 4 / 3;
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    color: $second-color;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__qty-msg {
    grid-area: 2 / 3 / 4 / 4;
    place-self: center end;
    background-color: $main-color;
    border-radius: 9px;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    color: $main-bg-color;
    min-width: 18px;
    padding: 0 6px;
    box-sizing: border-box;
    font-weight: 700;
  }
}
