.main
  &__navigation
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-weight: 400
    margin: 0 0 15px
  &__links
    list-style: none
    margin: 0
    padding: 0
